Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{40464401-05DB-3C26-478F-6D99BC42F762}") = "Feed the Poro", "Assembly-CSharp-firstpass.csproj", "{2BA1C265-E87E-FA78-15F7-E11B1896BFE0}"
EndProject
Project("{40464401-05DB-3C26-478F-6D99BC42F762}") = "Feed the Poro", "Assembly-CSharp.csproj", "{0CA38BE4-24DD-30A2-1EAD-861C963C442E}"
EndProject
Project("{40464401-05DB-3C26-478F-6D99BC42F762}") = "Feed the Poro", "Assembly-CSharp-Editor.csproj", "{151EFA95-D91B-B2CE-4609-1B9AF0FB3F03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BA1C265-E87E-FA78-15F7-E11B1896BFE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BA1C265-E87E-FA78-15F7-E11B1896BFE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BA1C265-E87E-FA78-15F7-E11B1896BFE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA1C265-E87E-FA78-15F7-E11B1896BFE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA38BE4-24DD-30A2-1EAD-861C963C442E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA38BE4-24DD-30A2-1EAD-861C963C442E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA38BE4-24DD-30A2-1EAD-861C963C442E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA38BE4-24DD-30A2-1EAD-861C963C442E}.Release|Any CPU.Build.0 = Release|Any CPU
		{151EFA95-D91B-B2CE-4609-1B9AF0FB3F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{151EFA95-D91B-B2CE-4609-1B9AF0FB3F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{151EFA95-D91B-B2CE-4609-1B9AF0FB3F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{151EFA95-D91B-B2CE-4609-1B9AF0FB3F03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
